<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ICP-Hs-UXs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Xpf-ZO-WMT">
            <objects>
                <tabBarController id="ICP-Hs-UXs" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xVM-6O-VEs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eci-0s-dbc" kind="relationship" relationship="viewControllers" id="uHb-MR-neU"/>
                        <segue destination="Pw2-WK-Azb" kind="relationship" relationship="viewControllers" id="qX6-vD-tWI"/>
                        <segue destination="pk4-o8-oku" kind="relationship" relationship="viewControllers" id="zjA-WC-P3j"/>
                        <segue destination="ngW-Hh-rlw" kind="relationship" relationship="viewControllers" id="iNe-P7-N6g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzA-Ct-VeK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="-320"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SSI-zO-s9C">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPA-V7-1cI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="4id-uY-6RT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w3F-Kb-lmp"/>
                        <viewControllerLayoutGuide type="bottom" id="uEi-VS-5um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fxw-Ot-yAf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hv3-P2-oUa"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1204" y="-137"/>
        </scene>
        <!--关注-->
        <scene sceneID="qi0-ge-ZG0">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="299-rL-tde" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pk4-o8-oku" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="关注" image="btn_live_normal" selectedImage="btn_live_selected" id="8Gc-zB-0T5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wvn-SV-lbl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4id-uY-6RT" kind="relationship" relationship="rootViewController" id="b9P-m4-jEI"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="265" y="-138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Iix-y3-doy">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gea-xP-UsF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="d73-jY-Pns" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WLX-kH-E2P"/>
                        <viewControllerLayoutGuide type="bottom" id="s1J-ob-xOo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cQb-Nv-gvb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="O2L-Mx-rRp"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1204" y="572"/>
        </scene>
        <!--我的-->
        <scene sceneID="dZq-2O-ooo">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZb-cT-nZA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ngW-Hh-rlw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="btn_user_normal" selectedImage="btn_user_selected" id="ddt-ul-erX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eml-Ob-wt0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d73-jY-Pns" kind="relationship" relationship="rootViewController" id="mN0-v8-hRy"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="265" y="571"/>
        </scene>
        <!--Home-->
        <scene sceneID="Vn6-pE-E7q">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="eci-0s-dbc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="c8K-zS-jOG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vM-os-gew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312.80000000000001" y="-1549.4752623688157"/>
        </scene>
        <!--Live-->
        <scene sceneID="UTW-pv-8Yq">
            <objects>
                <viewControllerPlaceholder storyboardName="Live" id="Pw2-WK-Azb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="48u-F0-IQK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bb5-io-lar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="-858"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_live_normal" width="30" height="24"/>
        <image name="btn_live_selected" width="30" height="24"/>
        <image name="btn_user_normal" width="24" height="24"/>
        <image name="btn_user_selected" width="24" height="24"/>
    </resources>
</document>
