<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ICP-Hs-UXs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="k9J-vo-eZY">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEZ-R5-MFw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="iWi-KN-f2o" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nw7-ly-KV6"/>
                        <viewControllerLayoutGuide type="bottom" id="Uwg-eg-30A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oNj-AU-GX6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="n1s-5p-MEw"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1252" y="-1548.5757121439281"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Xpf-ZO-WMT">
            <objects>
                <tabBarController id="ICP-Hs-UXs" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xVM-6O-VEs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hxD-8g-RtN" kind="relationship" relationship="viewControllers" id="uHb-MR-neU"/>
                        <segue destination="O4F-nh-9L0" kind="relationship" relationship="viewControllers" id="qX6-vD-tWI"/>
                        <segue destination="pk4-o8-oku" kind="relationship" relationship="viewControllers" id="zjA-WC-P3j"/>
                        <segue destination="ngW-Hh-rlw" kind="relationship" relationship="viewControllers" id="iNe-P7-N6g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzA-Ct-VeK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="-320"/>
        </scene>
        <!--首页-->
        <scene sceneID="ep1-Dk-9BB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abK-h6-Fg6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hxD-8g-RtN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="btn_home_normal" selectedImage="btn_home_selected" id="a23-xL-svm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ATa-Bh-PH3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iWi-KN-f2o" kind="relationship" relationship="rootViewController" id="JRV-uw-CjZ"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="312.80000000000001" y="-1549.4752623688157"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1KY-GT-lkI">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2z-Ac-hxw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="e8p-j6-Ie6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3mj-bD-Nnq"/>
                        <viewControllerLayoutGuide type="bottom" id="hk4-Rg-jVW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7GN-rf-V8R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="NkC-Pd-GRl"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1206" y="-857"/>
        </scene>
        <!--直播-->
        <scene sceneID="Z5J-CE-SoX">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eug-qd-kyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O4F-nh-9L0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="直播" image="btn_column_normal" selectedImage="btn_column_selected" id="YOv-WF-Qxl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PWC-MX-i66">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e8p-j6-Ie6" kind="relationship" relationship="rootViewController" id="tfU-KJ-qcw"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="266" y="-858"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SSI-zO-s9C">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPA-V7-1cI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="4id-uY-6RT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w3F-Kb-lmp"/>
                        <viewControllerLayoutGuide type="bottom" id="uEi-VS-5um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fxw-Ot-yAf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hv3-P2-oUa"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1204" y="-137"/>
        </scene>
        <!--关注-->
        <scene sceneID="qi0-ge-ZG0">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="299-rL-tde" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pk4-o8-oku" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="关注" image="btn_live_normal" selectedImage="btn_live_selected" id="8Gc-zB-0T5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wvn-SV-lbl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4id-uY-6RT" kind="relationship" relationship="rootViewController" id="b9P-m4-jEI"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="265" y="-138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Iix-y3-doy">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gea-xP-UsF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="d73-jY-Pns" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WLX-kH-E2P"/>
                        <viewControllerLayoutGuide type="bottom" id="s1J-ob-xOo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cQb-Nv-gvb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="O2L-Mx-rRp"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1204" y="572"/>
        </scene>
        <!--我的-->
        <scene sceneID="dZq-2O-ooo">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZb-cT-nZA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ngW-Hh-rlw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="btn_user_normal" selectedImage="btn_user_selected" id="ddt-ul-erX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eml-Ob-wt0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d73-jY-Pns" kind="relationship" relationship="rootViewController" id="mN0-v8-hRy"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="265" y="571"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_column_normal" width="24" height="24"/>
        <image name="btn_column_selected" width="24" height="24"/>
        <image name="btn_home_normal" width="24" height="24"/>
        <image name="btn_home_selected" width="24" height="24"/>
        <image name="btn_live_normal" width="30" height="24"/>
        <image name="btn_live_selected" width="30" height="24"/>
        <image name="btn_user_normal" width="24" height="24"/>
        <image name="btn_user_selected" width="24" height="24"/>
    </resources>
</document>
